# vuorinko

./: .gitignore  .idea-to-app-vuorinko-state.json  Makefile  build.gradle.kts  prd.md  settings.gradle.kts
.github/workflows/: ci.yml
androidApp/: build.gradle.kts  proguard-rules.pro
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/com/komakoma/vuorinko/: MainActivity.kt  VuorinkoApplication.kt
androidApp/src/main/java/com/komakoma/vuorinko/di/: AppModule.kt
androidApp/src/main/java/com/komakoma/vuorinko/ui/navigation/: AppNavigation.kt
androidApp/src/main/java/com/komakoma/vuorinko/ui/screen/auth/: PinInputScreen.kt  PinInputViewModel.kt  PinSetupScreen.kt
androidApp/src/main/java/com/komakoma/vuorinko/ui/screen/child/: ChildViewerScreen.kt  ChildViewerViewModel.kt
androidApp/src/main/java/com/komakoma/vuorinko/ui/screen/onboarding/: ScreenPinningGuideScreen.kt  WelcomeScreen.kt
androidApp/src/main/java/com/komakoma/vuorinko/ui/screen/parent/: AlbumListScreen.kt  AlbumListViewModel.kt  PhotoManageScreen.kt  PhotoManageViewModel.kt
androidApp/src/main/java/com/komakoma/vuorinko/ui/theme/: Theme.kt
androidApp/src/main/res/values/: strings.xml  themes.xml
androidApp/src/main/res/values-ja/: strings.xml
gradle/: libs.versions.toml
iosApp/: Project.swift
iosApp/App/Resources/en.lproj/: Localizable.strings
iosApp/App/Resources/ja.lproj/: Localizable.strings
iosApp/App/Sources/: ContentView.swift  VuorinkoApp.swift
iosApp/App/Sources/Model/: Album.swift  AppConfig.swift  PinManager.swift
iosApp/App/Sources/Navigation/: AppState.swift
iosApp/App/Sources/Screen/Auth/: PinComponents.swift  PinInputView.swift  PinSetupView.swift
iosApp/App/Sources/Screen/Child/: ChildViewerView.swift
iosApp/App/Sources/Screen/Onboarding/: GuidedAccessGuideView.swift  WelcomeView.swift
iosApp/App/Sources/Screen/Parent/: AlbumListView.swift  PhotoManageView.swift
iosApp/Tests/AppTests/: VuorinkoTests.swift
iosApp/Tuist/: Package.swift
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/komakoma/vuorinko/: Platform.kt
shared/src/androidMain/kotlin/com/komakoma/vuorinko/usecase/: CurrentTime.android.kt
shared/src/androidMain/kotlin/com/komakoma/vuorinko/util/: PinHasher.android.kt  Uuid.android.kt
shared/src/commonMain/kotlin/com/komakoma/vuorinko/data/repository/: AlbumRepositoryImpl.kt  AuthRepositoryImpl.kt  PhotoRepositoryImpl.kt
shared/src/commonMain/kotlin/com/komakoma/vuorinko/di/: SharedModule.kt
shared/src/commonMain/kotlin/com/komakoma/vuorinko/domain/model/: Album.kt  AppConfig.kt  PhotoRef.kt
shared/src/commonMain/kotlin/com/komakoma/vuorinko/domain/repository/: AlbumRepository.kt  AuthRepository.kt
shared/src/commonMain/kotlin/com/komakoma/vuorinko/usecase/: PinVerificationUseCase.kt
shared/src/commonMain/kotlin/com/komakoma/vuorinko/util/: PinHasher.kt  Uuid.kt
shared/src/commonMain/sqldelight/com/komakoma/vuorinko/db/: Album.sq  AppSettings.sq  Photo.sq
shared/src/iosMain/kotlin/com/komakoma/vuorinko/: Platform.kt
shared/src/iosMain/kotlin/com/komakoma/vuorinko/usecase/: CurrentTime.ios.kt
shared/src/iosMain/kotlin/com/komakoma/vuorinko/util/: PinHasher.ios.kt  Uuid.ios.kt
